STR1534:{"InvoiceNumber": 101,"CreatedTime": "2019-02-05T10:00:10.00Z","StoreID": "STR1534","TotalAmount": 1920}
STR1535:{"InvoiceNumber": 102,"CreatedTime": "2019-02-05T10:00:40.00Z","StoreID": "STR1534","TotalAmount": 1860}
STR1534:{"InvoiceNumber": 103,"CreatedTime": "2019-02-05T10:01:11.00Z","StoreID": "STR1534","TotalAmount": 2400}
STR1535:{"InvoiceNumber": 104,"CreatedTime": "2019-02-05T10:02:11.00Z","StoreID": "STR1534","TotalAmount": 8936}
STR1535:{"InvoiceNumber": 105,"CreatedTime": "2019-02-05T10:03:15.00Z","StoreID": "STR1534","TotalAmount": 6375}
STR1534:{"InvoiceNumber": 106,"CreatedTime": "2019-02-05T10:04:12.00Z","StoreID": "STR1534","TotalAmount": 9365}
STR1534:{"InvoiceNumber": 107,"CreatedTime": "2019-02-05T10:07:11.00Z","StoreID": "STR1534","TotalAmount": 5276}