USR101:{"UserID": "USR101","CreatedTime": "2019-02-05T10:01:00.00Z","CurrentLink": "NULL","NextLink": "Home"}
USR102:{"UserID": "USR102","CreatedTime": "2019-02-05T10:02:00.00Z","CurrentLink": "NULL","NextLink": "Home"}
USR101:{"UserID": "USR101","CreatedTime": "2019-02-05T10:04:00.00Z","CurrentLink": "Home","NextLink": "Books"}
USR101:{"UserID": "USR101","CreatedTime": "2019-02-05T10:10:00.00Z","CurrentLink": "Books","NextLink": "Kafka"}
USR102:{"UserID": "USR102","CreatedTime": "2019-02-05T10:10:00.00Z","CurrentLink": "Home","NextLink": "Courses"}

USR101:{"UserID": "USR101","CreatedTime": "2019-02-05T10:07:00.00Z","CurrentLink": "Kafka","NextLink": "Preview"}
USR101:{"UserID": "USR101","CreatedTime": "2019-02-05T10:19:00.00Z","CurrentLink": "Preview","NextLink": "Buy"}